# Plank-Timer

./: .gitignore  README.MD  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: build.yml
.github/workflows/: build.yml
androidApp/: build.gradle.kts
androidApp/src/androidTest/java/com/lukascodes/planktimer/androidApp/: ExampleInstrumentedTest.kt
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/lukascodes/planktimer/: FirebaseAnalyticsProvider.kt  MainActivity.kt  PlankApplication.kt
androidApp/src/main/res/values/: strings.xml
androidApp/src/test/java/com/lukascodes/planktimer/androidApp/: ExampleUnitTest.kt
composeApp/: build.gradle.kts  google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/lukascodes/planktimer/: App.android.kt
composeApp/src/androidMain/kotlin/com/lukascodes/planktimer/data/prefs/api/: DataStorePreferences.android.kt
composeApp/src/androidMain/kotlin/com/lukascodes/planktimer/theme/: Theme.android.kt
composeApp/src/androidMain/kotlin/com/lukascodes/planktimer/ui/home/components/: KeepScreenOn.android.kt
composeApp/src/androidMain/kotlin/com/lukascodes/planktimer/utils/: Context+Extensions.kt  ContextProvider.kt
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/lukascodes/planktimer/: App.kt
composeApp/src/commonMain/kotlin/com/lukascodes/planktimer/data/prefs/api/: DataStorePreferences.kt  KeyValueStorageService.kt  Observable.kt  ObservablePropertyDelegate.kt  PropertyObserver.kt
composeApp/src/commonMain/kotlin/com/lukascodes/planktimer/data/prefs/impl/: DataStoreHelper.kt  DataStoreStorageService.kt  ObservableImpl.kt
composeApp/src/commonMain/kotlin/com/lukascodes/planktimer/di/: AppModule.kt
composeApp/src/commonMain/kotlin/com/lukascodes/planktimer/extensions/: Duration+Extensions.kt
composeApp/src/commonMain/kotlin/com/lukascodes/planktimer/misc/: CoroutineComponent.kt
composeApp/src/commonMain/kotlin/com/lukascodes/planktimer/model/: StopwatchState.kt
composeApp/src/commonMain/kotlin/com/lukascodes/planktimer/services/analytics/: AnalyticsEvent.kt  AnalyticsProvider.kt
composeApp/src/commonMain/kotlin/com/lukascodes/planktimer/services/stopwatch/: DefaultStopwatchService.kt  StopwatchService.kt
composeApp/src/commonMain/kotlin/com/lukascodes/planktimer/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/com/lukascodes/planktimer/ui/base/components/: Icon.kt  IconButton.kt  TextButton.kt
composeApp/src/commonMain/kotlin/com/lukascodes/planktimer/ui/base/uistate/: ButtonState.kt  IconDescription.kt  IconState.kt  StringDescription.kt  Testable.kt  TextState.kt
composeApp/src/commonMain/kotlin/com/lukascodes/planktimer/ui/base/viewmodel/: BaseViewModel.kt
composeApp/src/commonMain/kotlin/com/lukascodes/planktimer/ui/home/components/: KeepScreenOn.kt  PagerProgressIndicator.kt  Stopwatch.kt
composeApp/src/commonMain/kotlin/com/lukascodes/planktimer/ui/home/content/: HomeContent.kt
composeApp/src/commonMain/kotlin/com/lukascodes/planktimer/ui/home/navigation/: Home.kt  HomeDirections.kt
composeApp/src/commonMain/kotlin/com/lukascodes/planktimer/ui/home/uistate/: StopwatchState.kt
composeApp/src/commonMain/kotlin/com/lukascodes/planktimer/ui/home/viewmodel/: HomeEvent.kt  HomeState.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/com/lukascodes/planktimer/ui/nav/: AppNavigation.kt  AppRoutes.kt
composeApp/src/commonMain/kotlin/com/lukascodes/planktimer/ui/settings/components/: TimeTicker.kt
composeApp/src/commonMain/kotlin/com/lukascodes/planktimer/ui/settings/content/: SettingsContent.kt
composeApp/src/commonMain/kotlin/com/lukascodes/planktimer/ui/settings/navigation/: Settings.kt  SettingsDirections.kt
composeApp/src/commonMain/kotlin/com/lukascodes/planktimer/ui/settings/uistate/: TimeTickerState.kt
composeApp/src/commonMain/kotlin/com/lukascodes/planktimer/ui/settings/viewmodel/: SettingsEvent.kt  SettingsState.kt  SettingsViewModel.kt
composeApp/src/commonMain/kotlin/tech/annexflow/precompose/navigation/typesafe/: BackStackEntry.kt  ExperimentalTypeSafeApi.kt  NavHost.kt  Navigator.kt  PopUpTo.kt  Route.kt  RouteBuilder.kt  RouteGeneration.kt  RouterRegister.kt
composeApp/src/commonMain/kotlin/tech/annexflow/precompose/navigation/typesafe/internal/: BackStackEntryDecoder.kt  PathEncoder.kt  RouteExt.kt  RouteSerializersModule.kt  UrlEncoder.kt
composeApp/src/iosMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/com/lukascodes/planktimer/: App.ios.kt
composeApp/src/iosMain/kotlin/com/lukascodes/planktimer/data/prefs/api/: DataStorePreferences.ios.kt
composeApp/src/iosMain/kotlin/com/lukascodes/planktimer/di/: KoinHelper.kt
composeApp/src/iosMain/kotlin/com/lukascodes/planktimer/theme/: Theme.ios.kt
composeApp/src/iosMain/kotlin/com/lukascodes/planktimer/ui/home/components/: KeepScreenOn.ios.kt
composeApp/src/jsMain/kotlin/: main.kt
composeApp/src/jsMain/kotlin/com/lukascodes/planktimer/: App.js.kt
composeApp/src/jsMain/kotlin/com/lukascodes/planktimer/theme/: Theme.js.kt
composeApp/src/jsMain/resources/: index.html
fastlane/: Fastfile
gradle/: libs.versions.toml
iosApp/iosApp/: iosApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
release/: GoogleService-Info.plist.gpg  app-debug.jks  app-release.gpg  clean-secrets.sh  decrypt-secrets.sh  encrypt-secrets.sh  firebase-distribution-account.gpg  google-services.gpg  keystore.properties.gpg
